# xuxiaowei-cloud-next

./: .codechina-ci.yml  .gitignore  .gitlab-ci.yml  README-OLD.md  README-dependencies.md  README.md  RELEASE-README.md  bos.sh  cos.sh  docker.yml  gitmoji.md  k8s.yml  mvnw  obs.sh  oss.sh  pom.xml  service.yml  set-version.bat  set-version.sh  settings-private.xml  settings.xml  shell-service.yml  shell.yml  sync.yml  upload.yml
authorization-server/: README.md  pom.xml
authorization-server/src/main/java/cloud/xuxiaowei/next/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: bootstrap.yml
authorization-server/src/main/resources/mapper/authorizationserver/: Oauth2AuthorizationConsentMapper.xml  Oauth2AuthorizationMapper.xml  Oauth2RegisteredClientMapper.xml
authorization-server/src/test/java/cloud/xuxiaowei/next/authorizationserver/: AuthorizationServerApplicationTests.java  ClientSettingsTests.java  RegisteredClientRepositoryTests.java  TokenSettingsTests.java  UserDetailsServiceTests.java
cloud-commons-parent/cloud-starter-mybatis/: pom.xml
cloud-commons-parent/cloud-starter-openfeign/: pom.xml
cloud-commons-parent/cloud-starter-system/: pom.xml
cloud-commons-parent/cloud-starter-system/src/main/resources/mapper/system/: AuthoritiesMapper.xml  AuthorityMapper.xml  UsersMapper.xml  WxMaUsersMapper.xml
cloud-commons-parent/cloud-starter-system/src/test/java/cloud/xuxiaowei/system/: CloudStarterSystemApplicationTests.java
example-parent/: pom.xml
example-parent/cxf-client/: pom.xml
example-parent/cxf-client/src/main/resources/: application.yml
example-parent/oauth2-client/: pom.xml
gateway/: Dockerfile  gateway-deployment.yaml  pom.xml
gateway/src/main/resources/: bootstrap.yml
resource-services-parent/: pom.xml
resource-services-parent/canal/: Dockerfile  canal-deployment.yaml  pom.xml
resource-services-parent/canal/src/main/resources/: bootstrap.yml
resource-services-parent/canal/src/main/resources/mapper/canal/: CanalMapper.xml
resource-services-parent/file/: Dockerfile  file-deployment.yaml  pom.xml
resource-services-parent/file/src/main/resources/: bootstrap.yml
resource-services-parent/master-data/: Dockerfile  master-data-deployment.yaml  pom.xml
resource-services-parent/master-data/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
resource-services-parent/master-data/src/main/resources/mapper/masterdata/: CityHandleMapper.xml  CountyHandleMapper.xml  DictDataMapper.xml  DictMapper.xml  ProvinceHandleMapper.xml  RegionMapper.xml  TownHandleMapper.xml  VillageHandleMapper.xml
resource-services-parent/user/: .gitignore  Dockerfile  pom.xml  user-deployment.yaml
resource-services-parent/user/src/main/resources/: bootstrap.yml
resource-services-parent/webchat-miniprogram/: pom.xml
resource-services-parent/webchat-miniprogram/src/main/resources/: bootstrap.yml
resource-services-parent/webservice/: Dockerfile  pom.xml  webservice-deployment.yaml
resource-services-parent/webservice/src/main/resources/: bootstrap.yml
resource-services-parent/websocket/: Dockerfile  pom.xml  websocket-deployment.yaml
resource-services-parent/websocket/src/main/resources/: bootstrap.yml
resource-services-parent/wechat-applet/: pom.xml
resource-services-parent/wechat-applet/src/main/resources/: bootstrap.yml
resource-services-parent/wechat-miniprogram/: Dockerfile  pom.xml  wechat-miniprogram-deployment.yaml
resource-services-parent/wechat-miniprogram/src/main/resources/: bootstrap.yml
resource-services-parent/wechat-offiaccount/: Dockerfile  pom.xml  wechat-offiaccount-deployment.yaml
resource-services-parent/wechat-offiaccount/src/main/resources/: bootstrap.yml
ui/: .env.development  .env.test  .eslintrc.js  .gitignore  .npmrc  Dockerfile  README.md  config  index.html  package.json  pom.xml  ui-deployment.yaml  vite.config.ts
ui/src/: App.vue  main.ts  settings.ts  style.css
ui/src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
ui/src-tauri/icons/: icon.icns
ui/src/api/: actuator.ts  authorization-server.ts  gateway.ts  ipify.ts  user.ts
ui/src/api/audit/: access-token.ts  code.ts  refresh-token.ts
ui/src/api/authorization-server/: authorization-server.ts  oauth2-authorization-consent.ts  oauth2-authorization.ts  oauth2-registered-client.ts  oauth2.ts
ui/src/api/master-data/: city-handle.ts  county-handle.ts  dict-data.ts  dict.ts  province-handle.ts  region.ts  town-handle.ts  village-handle.ts
ui/src/api/passport/: index.ts  oauth2-authorization-consent.ts  oauth2-authorization.ts  oauth2-registered-client.ts  oauth2.ts  passport.ts
ui/src/components/: Layout.vue
ui/src/router/: audit.ts  editor.ts  home.ts  index.ts  manage.ts  user.ts
ui/src/store/: index.ts  region.ts
ui/src/utils/: aes.ts  authority.ts  generate.ts  request.ts
ui/src/views/: AboutView.vue  NonAuthorityView.vue  RefreshView.vue
ui/src/views/audit/: AccessTokenView.vue  Authorization.vue  AuthorizationConsent.vue  CodeView.vue  RefreshTokenView.vue
ui/src/views/editor/: ToastUiEditorView.vue  WangEditorView.vue
ui/src/views/home/: ConsoleView.vue  HomePage1.vue  HomePage2.vue  homepage1.vue  homepage2.vue
ui/src/views/manage/: ClientView.vue  UserView.vue
ui/src/views/manage/dialog/: ClientDialog.vue  UserAuthorityDialog.vue  UserDialog.vue
ui/src/views/master-data/: Dict.vue  DictData.vue  Region.vue
ui/src/views/master-data/dialog/: DictDataDialog.vue  DictDialog.vue
ui/src/views/user/: AccountView.vue  PersonalView.vue  SecurityView.vue  SocialView.vue
ui/src/views/user/dialog/: PersonalDialog.vue
utils/: pom.xml
utils/src/main/java/cloud/xuxiaowei/next/utils/: AssertUtils.java  (+16 more)
xxl-job-admin/: Dockerfile  pom.xml  xxl-job-admin-deployment.yaml
xxl-job-admin/src/main/resources/: application.properties  bootstrap.yml
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
xxl-job-admin/src/test/java/cloud/xuxiaowei/xxljobadmin/: XxlJobAdminApplicationTests.java
(+523 files in other folders)
