<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.xuxiaowei.next</groupId>
    <artifactId>xuxiaowei-cloud-next-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>xuxiaowei-cloud-next-starter-parent</name>
    <description>徐晓伟微服务父模块</description>
    <url>https://github.com/xuxiaowei-cloud/xuxiaowei-cloud-next</url>
    <inceptionYear>2022</inceptionYear>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot 依赖 -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/springframework/boot/spring-boot-starter-parent -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/springframework/boot/spring-boot-dependencies -->
        <!-- https://repo.spring.io/ui/native/milestone/org/springframework/boot/spring-boot-starter-parent -->
        <!-- https://repo.spring.io/ui/native/milestone/org/springframework/boot/spring-boot-dependencies -->
        <!-- https://github.com/spring-projects/spring-boot -->
        <!-- https://github.com/FasterXML/jackson-databind -->
        <!-- https://github.com/FasterXML/jackson-core -->
        <!-- https://github.com/FasterXML/jackson-annotations -->
        <!-- https://github.com/FasterXML/jackson-dataformat-xml -->
        <!-- https://github.com/FasterXML/jackson-annotations -->
        <!-- https://github.com/FasterXML/jackson-datatype-jsr310 -->
        <!-- https://github.com/FasterXML/jackson-dataformats-text -->
        <!-- https://github.com/FasterXML/jackson-dataformat-yaml -->
        <!-- https://github.com/FasterXML/jackson-dataformat-properties -->
        <!-- https://github.com/FasterXML/jackson-dataformat-ini -->
        <spring-boot.version>3.1.2</spring-boot.version>
        <!-- Spring Cloud 依赖 -->
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/springframework/cloud/spring-cloud-dependencies -->
        <!-- https://repo.spring.io/ui/native/milestone/org/springframework/cloud/spring-cloud-dependencies -->
        <!-- https://github.com/spring-cloud -->
        <!-- https://github.com/spring-cloud/spring-cloud-gateway -->
        <!-- https://github.com/spring-cloud/spring-cloud-openfeign -->
        <!-- https://github.com/spring-cloud/spring-cloud-circuitbreaker -->
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <!-- Alibaba Cloud 依赖 -->
        <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
        <!-- https://oss.sonatype.org/content/repositories/public/com/alibaba/cloud/spring-cloud-alibaba-dependencies -->
        <!-- https://github.com/alibaba/spring-cloud-alibaba -->
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <!-- 监控（管理）依赖 -->
        <!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-dependencies -->
        <!-- https://oss.sonatype.org/content/repositories/public/de/codecentric/spring-boot-admin-dependencies -->
        <!-- https://github.com/codecentric/spring-boot-admin -->
        <spring-boot-admin.version>3.1.5</spring-boot-admin.version>

        <!-- OAuth 2.1 依赖 -->
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-authorization-server -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/springframework/security/spring-security-oauth2-authorization-server -->
        <!-- https://repo.spring.io/ui/native/milestone/org/springframework/security/spring-security-oauth2-authorization-server -->
        <!-- https://github.com/spring-projects/spring-authorization-server -->
        <spring-security-oauth2-authorization-server.version>1.1.1</spring-security-oauth2-authorization-server.version>

        <!-- https://mvnrepository.com/artifact/cn.com.xuxiaowei.boot.next/spring-boot-starter-oauth2 -->
        <!-- https://s01.oss.sonatype.org/content/repositories/public/cn/com/xuxiaowei/boot/next/spring-boot-starter-oauth2/ -->
        <spring-boot-starter-oauth2.version>0.1.0-SNAPSHOT</spring-boot-starter-oauth2.version>

        <!-- MyBatis -->
        <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/mybatis/spring/boot/mybatis-spring-boot-starter -->
        <!-- https://oss.sonatype.org/content/repositories/snapshots/org/mybatis/spring/boot/mybatis-spring-boot-starter/ -->
        <!-- https://github.com/mybatis/spring-boot-starter -->
        <mybatis-spring-boot-starter.version>3.0.2</mybatis-spring-boot-starter.version>
        <!-- MyBatis Plus -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
        <!-- https://oss.sonatype.org/content/repositories/public/com/baomidou/mybatis-plus-boot-starter -->
        <!-- https://github.com/baomidou/mybatis-plus -->
        <mybatis-plus-boot-starter.version>3.5.3.2</mybatis-plus-boot-starter.version>
        <!-- MyBatis Plus Generator -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
        <!-- https://oss.sonatype.org/content/repositories/public/com/baomidou/mybatis-plus-generator -->
        <!-- https://github.com/baomidou/generator -->
        <mybatis-plus-generator.version>3.5.3.2</mybatis-plus-generator.version>
        <!-- Velocity -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-velocity -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/springframework/boot/spring-boot-starter-velocity -->
        <spring-boot-starter-velocity.version>1.4.7.RELEASE</spring-boot-starter-velocity.version>
        <!-- 多数据源 -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot3-starter -->
        <!-- https://oss.sonatype.org/content/repositories/public/com/baomidou/dynamic-datasource-spring-boot3-starter -->
        <!-- https://github.com/baomidou/dynamic-datasource-spring-boot3-starter -->
        <dynamic-datasource-spring-boot3-starter.version>4.1.3</dynamic-datasource-spring-boot3-starter.version>
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-extension -->
        <!-- https://oss.sonatype.org/content/repositories/public/com/baomidou/mybatis-plus-extension -->
        <!-- https://github.com/baomidou/mybatis-plus -->
        <mybatis-plus-extension.version>3.5.3.2</mybatis-plus-extension.version>
        <!-- SQL 性能分析 -->
        <!-- https://mvnrepository.com/artifact/p6spy/p6spy -->
        <!-- https://oss.sonatype.org/content/repositories/public/p6spy/p6spy -->
        <!-- https://github.com/p6spy/p6spy -->
        <p6spy.version>3.9.1</p6spy.version>

        <!-- guava -->
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <!-- https://oss.sonatype.org/content/repositories/public/com/google/guava/guava -->
        <!-- https://github.com/google/guava -->
        <guava.version>32.1.2-jre</guava.version>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <!-- https://oss.sonatype.org/content/repositories/public/commons-io/commons-io -->
        <!-- https://github.com/apache/commons-io -->
        <commons-io.version>2.13.0</commons-io.version>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/apache/commons/commons-lang3 -->
        <commons-lang3.version>3.13.0</commons-lang3.version>

        <!-- 阿里巴巴 MySQL binlog 增量订阅、消费服务 -->
        <!-- https://mvnrepository.com/artifact/com.alibaba.otter/canal.client -->
        <!-- https://mvnrepository.com/artifact/com.alibaba.otter/canal.protocol -->
        <!-- https://oss.sonatype.org/content/repositories/public/com/alibaba/otter/canal.client -->
        <!-- https://oss.sonatype.org/content/repositories/public/com/alibaba/otter/canal.protocol -->
        <!-- https://github.com/alibaba/canal -->
        <canal.version>1.1.6</canal.version>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <!-- https://oss.sonatype.org/content/repositories/public/com/alibaba/fastjson -->
        <!-- https://github.com/alibaba/fastjson -->
        <fastjson.version>2.0.39</fastjson.version>

        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <!-- https://oss.sonatype.org/content/repositories/public/cn/hutool/hutool-all -->
        <!-- https://github.com/dromara/hutool -->
        <hutool-all.version>5.8.21</hutool-all.version>

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-features-logging -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/apache/cxf/cxf-rt-frontend-jaxws -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/apache/cxf/cxf-rt-transports-http -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/apache/cxf/cxf-rt-features-logging -->
        <!-- https://github.com/apache/cxf -->
        <cxf.version>4.0.2</cxf.version>

        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/dom4j/dom4j -->
        <!-- https://github.com/dom4j/dom4j -->
        <dom4j.version>2.1.4</dom4j.version>

        <!-- https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-miniapp -->
        <!-- https://mvnrepository.com/artifact/com.github.binarywang/wx-java-mp-spring-boot-starter -->
        <!-- https://oss.sonatype.org/content/repositories/public/com/github/binarywang/weixin-java-miniapp -->
        <!-- https://oss.sonatype.org/content/repositories/public/com/github/binarywang/weixin-mp-miniapp -->
        <!-- https://github.com/Wechat-Group/WxJava -->
        <weixin-java.version>4.5.0</weixin-java.version>

        <!-- https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core -->
        <!-- https://oss.sonatype.org/content/repositories/public/com/xuxueli/xxl-job-core -->
        <!-- https://github.com/xuxueli/xxl-job -->
        <xxl-job-core.version>2.4.0</xxl-job-core.version>

        <!-- 图片验证码 -->
        <!-- https://mvnrepository.com/artifact/com.github.bingoohuang/patchca -->
        <!-- https://repo1.maven.org/maven2/com/github/bingoohuang/patchca/ -->
        <patchca.version>0.0.1</patchca.version>

        <!-- 阿里云 短信服务 升级版 SDK Java：https://next.api.aliyun.com/api-tools/sdk/Dysmsapi?language=java-tea -->
        <!-- https://mvnrepository.com/artifact/com.aliyun/dysmsapi20170525 -->
        <!-- https://repo1.maven.org/maven2/com/aliyun/dysmsapi20170525 -->
        <dysmsapi20170525.version>2.0.24</dysmsapi20170525.version>
        <!-- 阿里云 短信服务 升级版 SDK Java（异步）：https://next.api.aliyun.com/api-tools/sdk/Dysmsapi?language=java-async-tea -->
        <!-- https://mvnrepository.com/artifact/com.aliyun/alibabacloud-dysmsapi20170525 -->
        <!-- https://repo1.maven.org/maven2/com/aliyun/alibabacloud-dysmsapi20170525/ -->
        <alibabacloud-dysmsapi20170525.version>2.0.24</alibabacloud-dysmsapi20170525.version>


        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui -->
        <!-- https://repo1.maven.org/maven2/org/springdoc/springdoc-openapi-starter-webmvc-ui -->
        <!-- https://repo1.maven.org/maven2/org/springdoc/springdoc-openapi-starter-webflux-ui -->
        <springdoc-openapi-starter.version>2.2.0</springdoc-openapi-starter.version>
        <!-- https://mvnrepository.com/artifact/com.github.therapi/therapi-runtime-javadoc -->
        <!-- https://repo1.maven.org/maven2/com/github/therapi/therapi-runtime-javadoc/ -->
        <therapi-runtime-javadoc.version>0.15.0</therapi-runtime-javadoc.version>

        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <reflections.version>0.10.2</reflections.version>

        <!-- https://nodejs.org/dist/ -->
        <!-- http://mirrors.aliyun.com/nodejs-release/ -->
        <node.version>v16.18.1</node.version>
        <!-- https://www.npmjs.com/package/npm -->
        <!-- https://npmmirror.com/package/npm -->
        <npm.version>9.1.1</npm.version>
        <!-- https://www.npmjs.com/package/yarn -->
        <!-- https://npmmirror.com/package/yarn -->
        <yarn.version>v1.22.19</yarn.version>

        <!--<node-download-root>https://nodejs.org/dist/</node-download-root>-->
        <node-download-root>https://mirrors.aliyun.com/nodejs-release/</node-download-root>

        <!--<npm-download-root>https://registry.npmjs.org/npm/-/</npm-download-root>-->
        <!-- http://npm.taobao.org 和 http://registry.npm.taobao.org 将在 2022.06.30 号正式下线和停止 DNS 解析 https://developer.aliyun.com/mirror/NPM -->
        <!-- 如：https://registry.npmmirror.com/npm/-/npm-8.12.1.tgz -->
        <npm-download-root>https://registry.npmmirror.com/npm/-/</npm-download-root>

        <!-- https://github.com/fabric8io/docker-maven-plugin -->
        <!-- https://repo1.maven.org/maven2/io/fabric8/docker-maven-plugin/ -->
        <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
        <!-- https://dmp.fabric8.io/ -->
        <docker-maven-plugin.version>0.43.4</docker-maven-plugin.version>
        <!-- docker 守护程序的 URL -->
        <docker.host>http://host.docker.example.next.xuxiaowei.cloud:2375</docker.host>
        <!-- docker 私库 -->
        <docker.registry>registry.docker.example.next.xuxiaowei.cloud</docker.registry>
        <!-- docker 上传时的用户名 -->
        <docker.username>admin</docker.username>
        <!-- docker 上传时的密码，请使用：-Ddocker.password=xxx 来指定真实密码，请勿将真实密码写在此处 -->
        <docker.password>xuxiaowei</docker.password>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <lombok.version>1.18.28</lombok.version>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <!-- https://mvnrepository.com/artifact/pl.project13.maven/git-commit-id-plugin -->
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
        <!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
        <frontend-maven-plugin.version>1.13.4</frontend-maven-plugin.version>
        <!-- https://mvnrepository.com/artifact/io.spring.javaformat/spring-javaformat-maven-plugin -->
        <!-- https://github.com/spring-io/spring-javaformat/ -->
        <spring-javaformat-maven-plugin.version>0.0.39</spring-javaformat-maven-plugin.version>

        <!-- 打包时跳过单元测试 -->
        <skipTests>true</skipTests>

    </properties>

    <modules>
        <!-- 监控（管理）服务 -->
        <module>admin-server</module>
        <!-- 微服务公共组件父模块 -->
        <module>cloud-commons-parent</module>
        <!-- 示例父模块 -->
        <module>example-parent</module>
        <!-- 网关服务 -->
        <module>gateway</module>
        <!-- 登录服务 -->
        <module>passport</module>
        <!-- 登录服务UI -->
        <module>passport-ui</module>
        <!-- 资源服务父模块 -->
        <module>resource-services-parent</module>
        <!-- UI -->
        <module>ui</module>
        <!-- 工具类 -->
        <module>utils</module>
        <!-- XXL JOB Admin -->
        <module>xxl-job-admin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖控制 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud 依赖控制 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Alibaba Cloud 依赖控制 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 监控（管理）依赖控制 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OAuth 2.1 依赖 -->
            <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-authorization-server -->
            <!-- https://oss.sonatype.org/content/repositories/public/org/springframework/security/spring-security-oauth2-authorization-server -->
            <!-- https://repo.spring.io/ui/native/milestone/org/springframework/security/spring-security-oauth2-authorization-server -->
            <!-- https://github.com/spring-projects/spring-authorization-server -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-security-oauth2-authorization-server.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/cn.com.xuxiaowei.boot.next/spring-boot-starter-oauth2 -->
            <!-- https://s01.oss.sonatype.org/content/repositories/public/cn/com/xuxiaowei/boot/next/spring-boot-starter-oauth2/ -->
            <dependency>
                <groupId>cn.com.xuxiaowei.boot.next</groupId>
                <artifactId>spring-boot-starter-oauth2</artifactId>
                <version>${spring-boot-starter-oauth2.version}</version>
            </dependency>

            <!-- MyBatis -->
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- MyBatis Plus -->
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- MyBatis Plus Generator -->
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <!-- Velocity -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-velocity -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-velocity</artifactId>
                <version>${spring-boot-starter-velocity.version}</version>
            </dependency>
            <!-- 多数据源 -->
            <!-- https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot3-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource-spring-boot3-starter.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-extension -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-extension.version}</version>
            </dependency>
            <!-- SQL 性能分析 -->
            <!-- https://mvnrepository.com/artifact/p6spy/p6spy -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- guava -->
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- 阿里巴巴 MySQL binlog 增量订阅、消费服务 -->
            <!-- https://mvnrepository.com/artifact/com.alibaba.otter/canal.client -->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.otter/canal.protocol -->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.protocol</artifactId>
                <version>${canal.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-features-logging -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf.version}</version>
                <!--<scope>test</scope>-->
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.binarywang/wx-java-miniapp-spring-boot-starter -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.binarywang/wx-java-mp-spring-boot-starter -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-mp-spring-boot-starter</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.bingoohuang/patchca -->
            <dependency>
                <groupId>com.github.bingoohuang</groupId>
                <artifactId>patchca</artifactId>
                <version>${patchca.version}</version>
            </dependency>

            <!-- 阿里云 短信服务 升级版 SDK Java：https://next.api.aliyun.com/api-tools/sdk/Dysmsapi?language=java-tea -->
            <!-- 阿里云 升级版 SDK 与原版 SDK 的区别：https://help.aliyun.com/document_detail/207241.html -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${dysmsapi20170525.version}</version>
            </dependency>
            <!-- 阿里云 短信服务 升级版 SDK Java（异步）：https://next.api.aliyun.com/api-tools/sdk/Dysmsapi?language=java-async-tea -->
            <!-- 阿里云 升级版 SDK 与原版 SDK 的区别：https://help.aliyun.com/document_detail/207241.html -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-dysmsapi20170525</artifactId>
                <version>${alibabacloud-dysmsapi20170525.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi-starter.version}</version>
            </dependency>
            <!-- Runtime library -->
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>${therapi-runtime-javadoc.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>


            <!-- 工具类 -->
            <dependency>
                <groupId>cloud.xuxiaowei.next</groupId>
                <artifactId>utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 核心组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>cloud-starter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 幂等组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>cloud-starter-idempotent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 负载均衡组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>cloud-starter-loadbalancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 日志组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>cloud-starter-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- MyBatis 组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>cloud-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- OAuth2 组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>cloud-starter-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- OpenFeign 组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>cloud-starter-openfeign</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Redis 组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>cloud-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Session Redis 组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>cloud-starter-session-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 系统组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>cloud-starter-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 验证组件 -->
            <dependency>
                <groupId>cloud.xuxiaowei.next.commons</groupId>
                <artifactId>cloud-starter-validation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 登录服务UI -->
            <dependency>
                <groupId>cloud.xuxiaowei.next</groupId>
                <artifactId>passport-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>996.ICU</name>
            <url>https://github.com/996icu/996.ICU/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>The name 996.ICU refers to "Work by '996', sick in ICU", an ironic saying among Chinese
                developers, which means that by following the "996" work schedule, you are risking yourself getting into
                the ICU (Intensive Care Unit).
            </comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/xuxiaowei-cloud/xuxiaowei-cloud-next</url>
        <connection>scm:git:https://git@github.com/xuxiaowei-cloud/xuxiaowei-cloud-next.git</connection>
        <developerConnection>http://xuxiaowei.com.cn</developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/xuxiaowei-cloud/xuxiaowei-cloud-next/issues</url>
    </issueManagement>

    <organization>
        <name>徐晓伟工作室</name>
        <url>http://xuxiaowei.com.cn</url>
    </organization>

    <developers>
        <developer>
            <name>徐晓伟</name>
            <email>xuxiaowei@xuxiaowei.com.cn</email>
            <organization>徐晓伟工作室</organization>
            <organizationUrl>http://xuxiaowei.com.cn</organizationUrl>
        </developer>
    </developers>

    <build>

        <!-- mvn clean lombok:delombok -->
        <!-- mvn source:jar javadoc:jar deploy -DskipTests -->

        <plugins>

            <!-- mvn clean deploy -DskipTests -->
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <!-- https://springdoc.org/v2/#javadoc-support -->
                        <path>
                            <groupId>com.github.therapi</groupId>
                            <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                            <version>${therapi-runtime-javadoc.version}</version>
                        </path>
                        <!-- 修复 lombok、springdoc 冲突 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- mvn clean source:jar deploy -->
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>

            <!-- mvn lombok:delombok -->
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${lombok-maven-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <sourceDirectory>src/main/java</sourceDirectory>
                    <outputDirectory>target/sources/delombok</outputDirectory>
                    <addOutputDirectory>false</addOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- mvn lombok:delombok -->
            <!-- mvn javadoc:jar deploy -->
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <sourcepath>target/sources/delombok</sourcepath>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <!--<doclint>none</doclint>-->
                </configuration>
            </plugin>

            <!-- https://mvnrepository.com/artifact/pl.project13.maven/git-commit-id-plugin -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <!-- 父子项目必须添加 -->
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 父子项目必须添加 -->
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <offline>true</offline>
                    <!-- 输出详细内容 -->
                    <!--<verbose>true</verbose>-->
                    <dateFormatTimeZone>GMT+8</dateFormatTimeZone>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <format>json</format>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.json
                    </generateGitPropertiesFilename>
                </configuration>
            </plugin>

            <!--
                ./mvnw spring-javaformat:apply
                mvn spring-javaformat:apply
             -->
            <!-- https://mvnrepository.com/artifact/io.spring.javaformat/spring-javaformat-maven-plugin -->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
            <!-- https://github.com/fabric8io/docker-maven-plugin -->
            <!-- https://dmp.fabric8.io/ -->
            <!-- 打包：mvn clean package -->
            <!-- 构建docker镜像：mvn docker:build -->
            <!-- 上传docker镜像：mvn docker:push -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <!-- docker 守护程序的 URL -->
                    <dockerHost>${docker.host}</dockerHost>
                    <!-- docker 私库是使用 nexus 搭建的 -->
                    <registry>${docker.registry}</registry>
                    <authConfig>
                        <push>
                            <!-- docker 上传时的用户名 -->
                            <username>${docker.username}</username>
                            <!-- docker 上传时的密码 -->
                            <password>${docker.password}</password>
                        </push>
                    </authConfig>
                    <buildArgs>
                        <!--
                            用于在 Docker 中确定 jar 包名称
                        -->
                        <GROUP_ID>${project.groupId}</GROUP_ID>
                        <ARTIFACT_ID>${project.artifactId}</ARTIFACT_ID>
                        <VERSION>${project.version}</VERSION>
                        <!--
                            CI_PIPELINE_ID：代表管道ID，用于确定管道的链接：https://jihulab.com/xuxiaowei-cloud/xuxiaowei-cloud-next/-/pipelines/${CI_PIPELINE_ID}
                         -->
                        <CI_PIPELINE_ID>${CI_PIPELINE_ID}</CI_PIPELINE_ID>
                        <!--
                            CI_JOB_ID：代表作业ID，用于确定作业的链接：https://jihulab.com/xuxiaowei-cloud/xuxiaowei-cloud-next/-/jobs/${CI_JOB_ID}
                        -->
                        <CI_JOB_ID>${CI_JOB_ID}</CI_JOB_ID>
                    </buildArgs>
                    <images>
                        <image>
                            <!-- 镜像名称 -->
                            <name>${docker.registry}/${project.groupId}/${project.artifactId}:${project.version}</name>
                            <build>
                                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                            </build>
                        </image>
                        <image>
                            <!--
                                镜像名称：在版本后面增加了数字，用于储存历史记录、快速恢复容器（也可使用k8s滚动发布进行恢复）、k8s更改镜像中使用（用于发布），不需要者请注释掉此 image
                                CI_PIPELINE_ID：代表管道ID，用于确定管道的链接：https://jihulab.com/xuxiaowei-cloud/xuxiaowei-cloud-next/-/pipelines/${CI_PIPELINE_ID}
                             -->
                            <name>
                                ${docker.registry}/${project.groupId}/${project.artifactId}:${project.version}-${CI_PIPELINE_ID}
                            </name>
                            <build>
                                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <!-- 使用 -Paliyun 激活阿里云仓库下载依赖 -->
            <id>aliyun</id>
            <repositories>
                <repository>
                    <id>aliyun-pom</id>
                    <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <!-- 使用 -Ptencentyun 激活腾讯云仓库下载依赖 -->
            <id>tencentyun</id>
            <repositories>
                <repository>
                    <id>tencentyun-pom</id>
                    <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <!-- 使用 -Pgpg 激活此构建进行文件签名 -->
            <id>gpg</id>
            <build>
                <plugins>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
                    <!-- 安装：https://www.gpg4win.org/thanks-for-download.html -->
                    <!--
                        1、新建密钥对
                        2、生成密钥对副本
                        3、上传公钥至目录服务器（手动上传（需要验证邮箱）：https://keys.openpgp.org/upload/）
                     -->
                    <!--
                        单个文件签名：
                        gpg &#45;&#45;armor &#45;&#45;detach-sign 文件名
                     -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- 使用 -Pexec 激活此构建打包可执行 jar 包 -->
            <id>exec</id>
            <build>
                <finalName>${project.artifactId}-${project.version}-exec</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot.version}</version>
                        <!-- 打包为 Spring Boot jar -->
                        <executions>
                            <execution>
                                <id>repackage</id>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <repositories>

        <!-- 如果使用浏览器访问时，需要添加 groupId 才显示内容 -->
        <repository>
            <id>oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>oss-s01-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

</project>
