<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cloud.xuxiaowei.next</groupId>
		<artifactId>xuxiaowei-cloud-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<groupId>cloud.xuxiaowei.next</groupId>
	<artifactId>utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>utils</name>
	<description>工具类</description>
	<url>https://github.com/xuxiaowei-cloud/xuxiaowei-cloud-next</url>
	<inceptionYear>2022</inceptionYear>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<!-- guava -->
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<!-- 依赖传递性：https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
			<scope>provided</scope>
		</dependency>

		<!-- 提供：ObjectMapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!-- 依赖传递性：https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
			<scope>provided</scope>
		</dependency>

		<!-- 提供：JavaTimeModule -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<!-- 依赖传递性：https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
			<scope>provided</scope>
		</dependency>

		<!-- 提供：Mono -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<!-- 依赖传递性：https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
			<scope>provided</scope>
		</dependency>

		<!-- 仅为了提供：AuthenticationException -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<!-- 依赖传递性：https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
			<scope>provided</scope>
		</dependency>

		<!-- 仅为了提供：WebAttributes#AUTHENTICATION_EXCEPTION -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<!-- 依赖传递性：https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
			<scope>provided</scope>
		</dependency>

		<!-- 仅为了提供：Jwt -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
			<!-- 依赖传递性：https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
			<scope>provided</scope>
		</dependency>

		<!-- 日志 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<!-- 依赖传递性：https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
			<scope>provided</scope>
		</dependency>

		<!-- 仅为了提供：HttpServletRequest -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<!-- 依赖传递性：https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
			<scope>provided</scope>
		</dependency>

		<!-- 仅为了提供：RequestBody、RequestParam -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<!-- 依赖传递性：https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
			<scope>provided</scope>
		</dependency>

		<!-- 仅为了提供：IOUtils -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<!-- 依赖传递性：https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
		<license>
			<name>996.ICU</name>
			<url>https://github.com/996icu/996.ICU/blob/master/LICENSE</url>
			<distribution>repo</distribution>
			<comments>The name 996.ICU refers to "Work by '996', sick in ICU", an ironic saying among Chinese
				developers, which means that by following the "996" work schedule, you are risking yourself getting into
				the ICU (Intensive Care Unit).
			</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/xuxiaowei-cloud/xuxiaowei-cloud-next</url>
		<connection>scm:git:https://git@github.com/xuxiaowei-cloud/xuxiaowei-cloud-next.git</connection>
		<developerConnection>http://xuxiaowei.com.cn</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/xuxiaowei-cloud/xuxiaowei-cloud-next/issues</url>
	</issueManagement>

	<organization>
		<name>徐晓伟工作室</name>
		<url>http://xuxiaowei.com.cn</url>
	</organization>

	<developers>
		<developer>
			<name>徐晓伟</name>
			<email>xuxiaowei@xuxiaowei.com.cn</email>
			<organization>徐晓伟工作室</organization>
			<organizationUrl>http://xuxiaowei.com.cn</organizationUrl>
		</developer>
	</developers>

</project>
